<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=""width=device-width, initial-scale="1.0">
        <title>Box Model Example</title>

        <!-- Embedded styles: TODO move to external CSS file -->
        <link rel="stylesheet" href="box_main.css"
    </head>
    <body>
        <!-- all the text and images go in here. -->
         <header>
            <h1>Box Model Example</h1>
         </header>
         
         <main>
            <div class="border">
                <div class="inner">Example text for viewing where this is.</div>
            </div>

            <ul>
                <li>Content: the inner most area of the HTML element where the text or images appear</li>
                <li>Padding: the space between the content and the border</li>
                <li>Border: the edge around teh padding and the content</li>
                <li>Margin: the outermost space of the element that seperates the element from other elements</li>
            </ul>
         </main>
    </body>
</html>